========================================================
  RESPALDO DE ANUNCIOS - UltraGol
  Para restaurarlos dile al agente: "pon los anuncios de vuelta"
========================================================

------------------------------------------------------
SCRIPT PRINCIPAL DE GOOGLE ADSENSE
(Este bloque estaba en TODOS los archivos de abajo)
------------------------------------------------------

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3612607805789879" crossorigin="anonymous"></script>

------------------------------------------------------
ARCHIVOS QUE TENÍAN EL SCRIPT DE ARRIBA:
------------------------------------------------------

- index.html
- index2.html
- standings.html
- chat-global.html
- privacy-policy.html
- cookie-policy.html
- l3ho-links.html
- knexo.html
- cinenova.html
- live-chat/index.html
- live-chat/auth.html
- ultrax/index.html
- ultrax/noticias.html
- ultrax/ahorro.html
- ultrax/goleadores.html
- ultrax/admin-codes.html
- ULTRACANALES/index.html
- ULTRACANALES/canales.html

------------------------------------------------------
BLOQUE EXTRA EN ultrax/index.html
(justo después del script principal, al final del body)
------------------------------------------------------

    <!-- Script para procesar anuncios de Google -->
    <script>
        (function() {
            function initializeAds() {
                if (window.adsbygoogle !== undefined) {
                    try {
                        window.adsbygoogle.push({});
                        console.log('✅ Anuncios procesados correctamente');
                    } catch (e) {
                        console.error('Error al procesar anuncios:', e);
                    }
                }
            }

            // Inicializar cuando el DOM esté listo
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', initializeAds);
            } else {
                initializeAds();
            }

            // Reintentar cada 5 segundos
            setInterval(() => {
                if (window.adsbygoogle !== undefined && document.querySelectorAll('.adsbygoogle').length > 0) {
                    try {
                        window.adsbygoogle.push({});
                    } catch (e) {
                        // Error silencioso
                    }
                }
            }, 5000);
        })();
    </script>
